<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Wide Variety of Plumbing Supplies.">
  <meta name="author" content="Hayden Hickerson">
  <meta name="keywords" content="Plumbing,Commercial,Industrial">
  <title>HHH Plumbing & Scrap</title>
  <link rel="stylesheet" href="styles.css">
</head>
<!--I think i have everything-->

<body>
  <header>
    <h1>HHH Plumbing & Scrap</h1>
  </header>
  <hr>
  <div class="container">
    <div id="IG-this-is-an-id">
      <p id="First-paragraph">
        Thank you for choosing HHH Plumbing & Scrap we are a new buisness currently run by it's one and only employ Hayden Hickerson.<br>
        My company is run at my address however I can meet you with your supplies or you can pick them up at Kenny Pipe and Supply <br> at 312 Airways Blvd.
        I hope to be able to satisfy your needs and get you the supplies you need to get your job done. <br>I sell plumbing supplies however I also
        do many other services such as spare supply and scrap metal pickup.
      </p>

      <p>I have a large inventory that is constantly expanding. Here is a quick list of some of the categories I have inventory:
        <br>
        <ul>
          <li>S-40 PVC</li>
          <li>DWV PVC</li>
          <li>Nipples</li>
          <li>Black and Galvanized Fittings</li>
          <li>Pex(Crimp and Expansion)</li>
          <li>Sharkbites</li>
          <li>Etc.</li>
        </ul>
        <hr>
        If you can't find what your looking for here I suggest you look here.
        <a href="https://www.kennypipe.com/">Kenny Pipe and Supply</a>
      </p>
      <footer>
        <hr>
        <p>Copyright 2019</p>
</body>

</html>
